import java.util.*;
class maxdiifer1
{
 static int maxdiff(int a[],int n)
	{
		int subset1=0;
		int subset2=0;
		int sum;
		for(int i=0;i<n;i++)
		{
			boolean nonrepeat = true;
			for(int j=i+1;j<n;j++)
			{
				if(a[i]==a[j])
				{
					nonrepeat =false;
					a[i]=a[j]=0;
					break;			  
				}
			}
			if(nonrepeat)
            {
	           if(a[i]>0)
			   {
				   subset1=subset1+a[i];
			   }   
			   else
			   { 
                   subset2=subset2+a[i];
			   }	
			}
		}
		sum=subset1-subset2; 
		return sum;
	}



	public static void main(String args[])
    {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		
		int a[]=new int[n];

         for(int i=0;i<n;i++)
	        a[i]=s.nextInt();
			
			System.out.println(maxdiff(a,n));
    }
}
